{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluga campos</title>
    <!-- Incluindo o CSS do Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Estilo para o corpo da página */
        body {
            background-color: #90ee90;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilo para a barra de navegação */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            position: fixed;
            width: 97.5%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar-logo {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .navbar-menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar-menu li {
            margin-left: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        /* Estilos para responsividade */
        @media (max-width: 768px) {
            .navbar-menu {
                flex-direction: column;
                align-items: flex-start;
                display: none; /* Oculto por padrão em telas pequenas */
            }

            .navbar-menu.active {
                display: flex;
            }

            .navbar-toggle {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 18px;
            }
        }

        /* Estilo para o título */
        #title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 35px;
            text-align: center;
            margin-top: 80px; /* Espaço para a barra de navegação */
        }

        /* Estilo para o contêiner do mapa e do input */
        .map-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            padding: 50px 20px;
        }

        /* Estilo para a div do mapa */
        #map {
            width: 60%;
            height: 500px; /* Altura do mapa */
        }

        .dropdown {
            float: left;
            overflow: hidden;
            margin-right: 50px;
        }

        .dropdown .dropbtn {
            font-size: 19px;  
            margin-right: 100px;
        }

        .dropdown .dropbtn {
            font-size: 24px;  
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: #2F4F4F;
            font-family: inherit;
            margin: 0;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Estilo para o conteúdo do dropdown */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: 	#40E0D0;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 190px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 200px;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Mostrar o dropdown ao passar o mouse */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">Aluga campos</div>
        <ul class="navbar-menu">
            <li><a href="#perf">Perfil</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#alg-campo">Alugar Campo</a></li>
            <li><a href="add-campo">Adicionar localidade</a></li>
            <li><a href="#cntt">Contato</a></li>
            <li><a href="{% url 'account_logout' %}">{% trans "Sign Out" %}</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="map-container">
            <div id="map"></div>

            <div class="dropdown">
                <button class="dropbtn">Selecione uma região para visualizar os campos disponíveis
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#" data-coords="-22.963530, -42.97589">Itaipuaçu</a>
                    <a href="#" data-coords="-22.9187,   -42.8224">Centro</a>
                    <a href="#"data-coords="-22.920255, -42.848793">Parque Nanci</a>
                    <a href="#"data-coords="-22.93041,   -42.883646">São José</a></a>
                    <a href="#"data-coords="-22.914444,  -42.931020">Inoã</a></a>
                    <a href="#"data-coords="-22.929425, -42.967063">Itaocaia</a></a>
                    
                    <a href="#" data-coords="-22.9287,   -42.8124">Parque Nanci</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Incluindo o JavaScript do Leaflet -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Inicializando o mapa e definindo suas coordenadas iniciais e nível de zoom
        var map = L.map('map').setView([-22.9187, -42.8224], 15);

        // Adicionando o tile layer do OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);


        // Função para atualizar o mapa com novas coordenadas
        function updateMap(coords) {
            var [lat, lng] = coords.split(',').map(Number);
            map.setView([lat, lng], 15);
        }

        // Adicionando um marcador em Maricá
        var marker = L.marker([-22.9187, -42.8224]).addTo(map);
        marker.bindPopup('<b>Maricá</b><br>Cidade do Rio de Janeiro').openPopup();

        // Função para atualizar o mapa com novas coordenadas
        function updateMap(coords) {
            var [lat, lng] = coords.split(',').map(Number);
            map.setView([lat, lng], 15);
        }

        // Adicionando evento de clique nos itens do dropdown
        document.querySelectorAll('.dropdown-content a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault(); // Impede o comportamento padrão do link
                var coords = this.getAttribute('data-coords');
                updateMap(coords);
            });
<<<<<<< HEAD
=======
        });

        // Adicionando evento de clique ao mapa para mostrar as coordenadas
        map.on('click', function(e) {
            var latlng = e.latlng;
            var popupContent = `Latitude: ${latlng.lat.toFixed(6)}<br>Longitude: ${latlng.lng.toFixed(6)}`;
            L.popup()
                .setLatLng(latlng)
                .setContent(popupContent)
                .openOn(map);
        });

        // Adicionando evento de clique ao mapa para mostrar as coordenadas
        map.on('click', function(e) {
            var latlng = e.latlng;
            var popupContent = `Latitude: ${latlng.lat.toFixed(6)}<br>Longitude: ${latlng.lng.toFixed(6)}`;
            L.popup()
                .setLatLng(latlng)
                .setContent(popupContent)
                .openOn(map);
        });
{% comment %} https://github.com/Rick0012345/projeto_dms_desafio_backup.git {% endcomment %}
        {% comment %} var polygon = L.polygon([
            [-22.925038, -42.949316],
            [-22.925986, -42.942617],
            [-22.930808, -42.949058],
                                     ]).addTo(map); {% endcomment %}
    </script>
</body>
</html>



